## default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion_sp
spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion_sp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgadmin


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

#Muestra las consultas en el log que se hacen por detras de scena
logging.level.org.hibernate.SQL=debug

#Configuracion para cargar imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Que soperte las vistas en PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
#Que soperte las vistas en Excel
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#Vistas en csv
spring.mvc.contentnegotiation.media-types.csv = text/csv

#
server.servlet.session.timeout=5h
